13549 execve("./threaded", ["./threaded"], 0x7ffc81424320 /* 77 vars */) = 0
13549 brk(NULL)                         = 0x55b0961e8000
13549 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7a49f8c0) = -1 EINVAL (Argument invalide)
13549 access("/etc/ld.so.preload", R_OK) = 0
13549 openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
13549 fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13549 fstat(3, {st_mode=S_IFREG|0644, st_size=270117, ...}) = 0
13549 mmap(NULL, 270117, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3353c90000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\201\0\0\0\0\0\0"..., 832) = 832
13549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\307Y\373z\3054\277z\21\35\225\341\273\304<\223"..., 68, 824) = 68
13549 fstat(3, {st_mode=S_IFREG|0755, st_size=158744, ...}) = 0
13549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3353c8e000
13549 mmap(NULL, 135600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3353c6c000
13549 mmap(0x7f3353c73000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3353c73000
13549 mmap(0x7f3353c83000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3353c83000
13549 mmap(0x7f3353c88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3353c88000
13549 mmap(0x7f3353c8a000, 12720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3353c8a000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libexplain.so.51", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \0\6\0\0\0\0\0"..., 832) = 832
13549 fstat(3, {st_mode=S_IFREG|0644, st_size=1319936, ...}) = 0
13549 mmap(NULL, 1335944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3353b25000
13549 mmap(0x7f3353b85000, 462848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7f3353b85000
13549 mmap(0x7f3353bf6000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd1000) = 0x7f3353bf6000
13549 mmap(0x7f3353c4c000, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3353c4c000
13549 mmap(0x7f3353c68000, 12936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3353c68000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@`\t\0\0\0\0\0"..., 832) = 832
13549 fstat(3, {st_mode=S_IFREG|0755, st_size=20955936, ...}) = 0
13549 mmap(NULL, 1951744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3353948000
13549 mprotect(0x7f33539de000, 1269760, PROT_NONE) = 0
13549 mmap(0x7f33539de000, 966656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f33539de000
13549 mmap(0x7f3353aca000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f3353aca000
13549 mmap(0x7f3353b14000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cb000) = 0x7f3353b14000
13549 mmap(0x7f3353b22000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3353b22000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\363\0\0\0\0\0\0"..., 832) = 832
13549 fstat(3, {st_mode=S_IFREG|0755, st_size=1332096, ...}) = 0
13549 mmap(NULL, 1331224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3353802000
13549 mmap(0x7f3353811000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f3353811000
13549 mmap(0x7f33538ad000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7f33538ad000
13549 mmap(0x7f3353946000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x143000) = 0x7f3353946000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
13549 fstat(3, {st_mode=S_IFREG|0644, st_size=594704, ...}) = 0
13549 mmap(NULL, 103144, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33537e8000
13549 mmap(0x7f33537eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33537eb000
13549 mmap(0x7f33537fc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f33537fc000
13549 mmap(0x7f3353800000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3353800000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
13549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13549 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
13549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
13549 fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
13549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13549 mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f335361f000
13549 mmap(0x7f3353645000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f3353645000
13549 mmap(0x7f3353792000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f3353792000
13549 mmap(0x7f33537de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f33537de000
13549 mmap(0x7f33537e4000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33537e4000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
13549 fstat(3, {st_mode=S_IFREG|0755, st_size=38704, ...}) = 0
13549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f335361d000
13549 mmap(NULL, 41120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3353612000
13549 mmap(0x7f3353614000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3353614000
13549 mmap(0x7f3353619000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3353619000
13549 mmap(0x7f335361b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f335361b000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\22\0\0\0\0\0\0"..., 832) = 832
13549 fstat(3, {st_mode=S_IFREG|0755, st_size=18608, ...}) = 0
13549 mmap(NULL, 20624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f335360c000
13549 mmap(0x7f335360d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f335360d000
13549 mmap(0x7f335360f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f335360f000
13549 mmap(0x7f3353610000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3353610000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
13549 fstat(3, {st_mode=S_IFREG|0644, st_size=34528, ...}) = 0
13549 mmap(NULL, 36920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3353602000
13549 mmap(0x7f3353604000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3353604000
13549 mmap(0x7f3353608000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3353608000
13549 mmap(0x7f335360a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f335360a000
13549 close(3)                          = 0
13549 openat(AT_FDCWD, "/usr/lib/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
13549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
13549 fstat(3, {st_mode=S_IFREG|0755, st_size=22216, ...}) = 0
13549 mmap(NULL, 24600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33535fb000
13549 mmap(0x7f33535fd000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33535fd000
13549 mmap(0x7f33535ff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f33535ff000
13549 mmap(0x7f3353600000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3353600000
13549 close(3)                          = 0
13549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33535f9000
13549 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33535f6000
13549 arch_prctl(ARCH_SET_FS, 0x7f33535f6740) = 0
13549 mprotect(0x7f33537de000, 12288, PROT_READ) = 0
13549 mprotect(0x7f3353600000, 4096, PROT_READ) = 0
13549 mprotect(0x7f335360a000, 4096, PROT_READ) = 0
13549 mprotect(0x7f3353610000, 4096, PROT_READ) = 0
13549 mprotect(0x7f335361b000, 4096, PROT_READ) = 0
13549 mprotect(0x7f3353800000, 4096, PROT_READ) = 0
13549 mprotect(0x7f3353946000, 4096, PROT_READ) = 0
13549 mprotect(0x7f3353b14000, 53248, PROT_READ) = 0
13549 mprotect(0x7f3353c4c000, 110592, PROT_READ) = 0
13549 mprotect(0x7f3353c88000, 4096, PROT_READ) = 0
13549 mprotect(0x55b09464b000, 4096, PROT_READ) = 0
13549 mprotect(0x7f3353cfe000, 4096, PROT_READ) = 0
13549 munmap(0x7f3353c90000, 270117)    = 0
13549 set_tid_address(0x7f33535f6a10)   = 13549
13549 set_robust_list(0x7f33535f6a20, 24) = 0
13549 rt_sigaction(SIGRTMIN, {sa_handler=0x7f3353c73b90, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3353c800f0}, NULL, 8) = 0
13549 rt_sigaction(SIGRT_1, {sa_handler=0x7f3353c73c30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3353c800f0}, NULL, 8) = 0
13549 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
13549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13549 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
13549 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Argument invalide)
13549 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = -1 EINVAL (Argument invalide)
13549 prctl(PR_CAPBSET_READ, CAP_BLOCK_SUSPEND) = 1
13549 prctl(PR_CAPBSET_READ, CAP_PERFMON) = 1
13549 prctl(PR_CAPBSET_READ, CAP_BPF)   = 1
13549 brk(NULL)                         = 0x55b0961e8000
13549 brk(0x55b096209000)               = 0x55b096209000
13549 futex(0x7f3353b226bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
13549 futex(0x7f3353b226c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
13549 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3352df5000
13549 mprotect(0x7f3352df6000, 8388608, PROT_READ|PROT_WRITE) = 0
13549 rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
13549 clone(child_stack=0x7f33535f4ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[13550], tls=0x7f33535f5640, child_tidptr=0x7f33535f5910) = 13550
13549 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
13550 set_robust_list(0x7f33535f5920, 24 <unfinished ...>
13549 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=500000000},  <unfinished ...>
13550 <... set_robust_list resumed>)    = 0
13550 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
13550 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
13550 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f334adf5000
13550 munmap(0x7f334adf5000, 18919424)  = 0
13550 munmap(0x7f3350000000, 48189440)  = 0
13550 mprotect(0x7f334c000000, 135168, PROT_READ|PROT_WRITE) = 0
13550 write(1, "malicious\n", 10)       = 10
13550 exit_group(0)                     = ?
13550 +++ exited with 0 +++
13549 <... clock_nanosleep resumed> <unfinished ...>) = ?
13549 +++ exited with 0 +++
