7625  execve("./threaded", ["./threaded"], 0x7ffdf41e81b0 /* 77 vars */) = 0
7625  brk(NULL)                         = 0x55a9e83af000
7625  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceb4bcba0) = -1 EINVAL (Argument invalide)
7625  access("/etc/ld.so.preload", R_OK) = 0
7625  openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
7625  fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7625  fstat(3, {st_mode=S_IFREG|0644, st_size=270117, ...}) = 0
7625  mmap(NULL, 270117, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0978584000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\201\0\0\0\0\0\0"..., 832) = 832
7625  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\307Y\373z\3054\277z\21\35\225\341\273\304<\223"..., 68, 824) = 68
7625  fstat(3, {st_mode=S_IFREG|0755, st_size=158744, ...}) = 0
7625  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0978582000
7625  mmap(NULL, 135600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0978560000
7625  mmap(0x7f0978567000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0978567000
7625  mmap(0x7f0978577000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0978577000
7625  mmap(0x7f097857c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f097857c000
7625  mmap(0x7f097857e000, 12720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f097857e000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libexplain.so.51", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \0\6\0\0\0\0\0"..., 832) = 832
7625  fstat(3, {st_mode=S_IFREG|0644, st_size=1319936, ...}) = 0
7625  mmap(NULL, 1335944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0978419000
7625  mmap(0x7f0978479000, 462848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7f0978479000
7625  mmap(0x7f09784ea000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd1000) = 0x7f09784ea000
7625  mmap(0x7f0978540000, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0978540000
7625  mmap(0x7f097855c000, 12936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f097855c000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@`\t\0\0\0\0\0"..., 832) = 832
7625  fstat(3, {st_mode=S_IFREG|0755, st_size=20955936, ...}) = 0
7625  mmap(NULL, 1951744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f097823c000
7625  mprotect(0x7f09782d2000, 1269760, PROT_NONE) = 0
7625  mmap(0x7f09782d2000, 966656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f09782d2000
7625  mmap(0x7f09783be000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f09783be000
7625  mmap(0x7f0978408000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cb000) = 0x7f0978408000
7625  mmap(0x7f0978416000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0978416000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\363\0\0\0\0\0\0"..., 832) = 832
7625  fstat(3, {st_mode=S_IFREG|0755, st_size=1332096, ...}) = 0
7625  mmap(NULL, 1331224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09780f6000
7625  mmap(0x7f0978105000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f0978105000
7625  mmap(0x7f09781a1000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7f09781a1000
7625  mmap(0x7f097823a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x143000) = 0x7f097823a000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
7625  fstat(3, {st_mode=S_IFREG|0644, st_size=594704, ...}) = 0
7625  mmap(NULL, 103144, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09780dc000
7625  mmap(0x7f09780df000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09780df000
7625  mmap(0x7f09780f0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f09780f0000
7625  mmap(0x7f09780f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f09780f4000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
7625  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7625  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
7625  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
7625  fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
7625  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7625  mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0977f13000
7625  mmap(0x7f0977f39000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f0977f39000
7625  mmap(0x7f0978086000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f0978086000
7625  mmap(0x7f09780d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f09780d2000
7625  mmap(0x7f09780d8000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09780d8000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
7625  fstat(3, {st_mode=S_IFREG|0755, st_size=38704, ...}) = 0
7625  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0977f11000
7625  mmap(NULL, 41120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0977f06000
7625  mmap(0x7f0977f08000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0977f08000
7625  mmap(0x7f0977f0d000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0977f0d000
7625  mmap(0x7f0977f0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f0977f0f000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\22\0\0\0\0\0\0"..., 832) = 832
7625  fstat(3, {st_mode=S_IFREG|0755, st_size=18608, ...}) = 0
7625  mmap(NULL, 20624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0977f00000
7625  mmap(0x7f0977f01000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0977f01000
7625  mmap(0x7f0977f03000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0977f03000
7625  mmap(0x7f0977f04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0977f04000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
7625  fstat(3, {st_mode=S_IFREG|0644, st_size=34528, ...}) = 0
7625  mmap(NULL, 36920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0977ef6000
7625  mmap(0x7f0977ef8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0977ef8000
7625  mmap(0x7f0977efc000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0977efc000
7625  mmap(0x7f0977efe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0977efe000
7625  close(3)                          = 0
7625  openat(AT_FDCWD, "/usr/lib/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
7625  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
7625  fstat(3, {st_mode=S_IFREG|0755, st_size=22216, ...}) = 0
7625  mmap(NULL, 24600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0977eef000
7625  mmap(0x7f0977ef1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0977ef1000
7625  mmap(0x7f0977ef3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0977ef3000
7625  mmap(0x7f0977ef4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0977ef4000
7625  close(3)                          = 0
7625  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0977eed000
7625  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0977eea000
7625  arch_prctl(ARCH_SET_FS, 0x7f0977eea740) = 0
7625  mprotect(0x7f09780d2000, 12288, PROT_READ) = 0
7625  mprotect(0x7f0977ef4000, 4096, PROT_READ) = 0
7625  mprotect(0x7f0977efe000, 4096, PROT_READ) = 0
7625  mprotect(0x7f0977f04000, 4096, PROT_READ) = 0
7625  mprotect(0x7f0977f0f000, 4096, PROT_READ) = 0
7625  mprotect(0x7f09780f4000, 4096, PROT_READ) = 0
7625  mprotect(0x7f097823a000, 4096, PROT_READ) = 0
7625  mprotect(0x7f0978408000, 53248, PROT_READ) = 0
7625  mprotect(0x7f0978540000, 110592, PROT_READ) = 0
7625  mprotect(0x7f097857c000, 4096, PROT_READ) = 0
7625  mprotect(0x55a9e68a9000, 4096, PROT_READ) = 0
7625  mprotect(0x7f09785f2000, 4096, PROT_READ) = 0
7625  munmap(0x7f0978584000, 270117)    = 0
7625  set_tid_address(0x7f0977eeaa10)   = 7625
7625  set_robust_list(0x7f0977eeaa20, 24) = 0
7625  rt_sigaction(SIGRTMIN, {sa_handler=0x7f0978567b90, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f09785740f0}, NULL, 8) = 0
7625  rt_sigaction(SIGRT_1, {sa_handler=0x7f0978567c30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f09785740f0}, NULL, 8) = 0
7625  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
7625  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
7625  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
7625  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Argument invalide)
7625  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = -1 EINVAL (Argument invalide)
7625  prctl(PR_CAPBSET_READ, CAP_BLOCK_SUSPEND) = 1
7625  prctl(PR_CAPBSET_READ, CAP_PERFMON) = 1
7625  prctl(PR_CAPBSET_READ, CAP_BPF)   = 1
7625  brk(NULL)                         = 0x55a9e83af000
7625  brk(0x55a9e83d0000)               = 0x55a9e83d0000
7625  futex(0x7f09784166bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7625  futex(0x7f09784166c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7625  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f09776e9000
7625  mprotect(0x7f09776ea000, 8388608, PROT_READ|PROT_WRITE) = 0
7625  rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
7625  clone(child_stack=0x7f0977ee8ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[7626], tls=0x7f0977ee9640, child_tidptr=0x7f0977ee9910) = 7626
7625  rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
7626  set_robust_list(0x7f0977ee9920, 24) = 0
7626  rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
7626  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
7626  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f096f6e9000
7626  munmap(0x7f096f6e9000, 9531392)   = 0
7626  munmap(0x7f0974000000, 57577472)  = 0
7626  mprotect(0x7f0970000000, 135168, PROT_READ|PROT_WRITE) = 0
7626  write(1, "malicious\n", 10)       = 10
7626  madvise(0x7f09776e9000, 8368128, MADV_DONTNEED) = 0
7626  exit(0)                           = ?
7626  +++ exited with 0 +++
7625  write(1, "fin first\n", 10)       = 10
7625  exit_group(0)                     = ?
7625  +++ exited with 0 +++
