16344 execve("./threaded", ["./threaded"], 0x7ffdc32471a0 /* 77 vars */) = 0
16344 brk(NULL)                         = 0x5651e88ea000
16344 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfdfecf50) = -1 EINVAL (Argument invalide)
16344 access("/etc/ld.so.preload", R_OK) = 0
16344 openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
16344 fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16344 close(3)                          = 0
16344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16344 fstat(3, {st_mode=S_IFREG|0644, st_size=270117, ...}) = 0
16344 mmap(NULL, 270117, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f670ce7e000
16344 close(3)                          = 0
16344 openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
16344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\201\0\0\0\0\0\0"..., 832) = 832
16344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\307Y\373z\3054\277z\21\35\225\341\273\304<\223"..., 68, 824) = 68
16344 fstat(3, {st_mode=S_IFREG|0755, st_size=158744, ...}) = 0
16344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f670ce7c000
16344 mmap(NULL, 135600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f670ce5a000
16344 mmap(0x7f670ce61000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f670ce61000
16344 mmap(0x7f670ce71000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f670ce71000
16344 mmap(0x7f670ce76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f670ce76000
16344 mmap(0x7f670ce78000, 12720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f670ce78000
16344 close(3)                          = 0
16344 openat(AT_FDCWD, "/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
16344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@`\t\0\0\0\0\0"..., 832) = 832
16344 fstat(3, {st_mode=S_IFREG|0755, st_size=20955936, ...}) = 0
16344 mmap(NULL, 1951744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f670cc7d000
16344 mprotect(0x7f670cd13000, 1269760, PROT_NONE) = 0
16344 mmap(0x7f670cd13000, 966656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f670cd13000
16344 mmap(0x7f670cdff000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f670cdff000
16344 mmap(0x7f670ce49000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cb000) = 0x7f670ce49000
16344 mmap(0x7f670ce57000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f670ce57000
16344 close(3)                          = 0
16344 openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\363\0\0\0\0\0\0"..., 832) = 832
16344 fstat(3, {st_mode=S_IFREG|0755, st_size=1332096, ...}) = 0
16344 mmap(NULL, 1331224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f670cb37000
16344 mmap(0x7f670cb46000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f670cb46000
16344 mmap(0x7f670cbe2000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7f670cbe2000
16344 mmap(0x7f670cc7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x143000) = 0x7f670cc7b000
16344 close(3)                          = 0
16344 openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
16344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
16344 fstat(3, {st_mode=S_IFREG|0644, st_size=594704, ...}) = 0
16344 mmap(NULL, 103144, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f670cb1d000
16344 mmap(0x7f670cb20000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f670cb20000
16344 mmap(0x7f670cb31000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f670cb31000
16344 mmap(0x7f670cb35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f670cb35000
16344 close(3)                          = 0
16344 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
16344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16344 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
16344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
16344 fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
16344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16344 mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f670c954000
16344 mmap(0x7f670c97a000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f670c97a000
16344 mmap(0x7f670cac7000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f670cac7000
16344 mmap(0x7f670cb13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f670cb13000
16344 mmap(0x7f670cb19000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f670cb19000
16344 close(3)                          = 0
16344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f670c952000
16344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f670c94f000
16344 arch_prctl(ARCH_SET_FS, 0x7f670c94f740) = 0
16344 mprotect(0x7f670cb13000, 12288, PROT_READ) = 0
16344 mprotect(0x7f670cb35000, 4096, PROT_READ) = 0
16344 mprotect(0x7f670cc7b000, 4096, PROT_READ) = 0
16344 mprotect(0x7f670ce49000, 53248, PROT_READ) = 0
16344 mprotect(0x7f670ce76000, 4096, PROT_READ) = 0
16344 mprotect(0x5651e746c000, 4096, PROT_READ) = 0
16344 mprotect(0x7f670ceec000, 4096, PROT_READ) = 0
16344 munmap(0x7f670ce7e000, 270117)    = 0
16344 set_tid_address(0x7f670c94fa10)   = 16344
16344 set_robust_list(0x7f670c94fa20, 24) = 0
16344 rt_sigaction(SIGRTMIN, {sa_handler=0x7f670ce61b90, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f670ce6e0f0}, NULL, 8) = 0
16344 rt_sigaction(SIGRT_1, {sa_handler=0x7f670ce61c30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f670ce6e0f0}, NULL, 8) = 0
16344 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
16344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16344 brk(NULL)                         = 0x5651e88ea000
16344 brk(0x5651e890b000)               = 0x5651e890b000
16344 futex(0x7f670ce576bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16344 futex(0x7f670ce576c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16344 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f670c14e000
16344 mprotect(0x7f670c14f000, 8388608, PROT_READ|PROT_WRITE) = 0
16344 rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
16344 clone(child_stack=0x7f670c94def0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[16345], tls=0x7f670c94e640, child_tidptr=0x7f670c94e910) = 16345
16344 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
16344 futex(0x7f670c94e910, FUTEX_WAIT, 16345, NULL <unfinished ...>
16345 set_robust_list(0x7f670c94e920, 24) = 0
16345 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
16345 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
16345 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f670414e000
16345 munmap(0x7f670414e000, 65740800)  = 0
16345 munmap(0x7f670c000000, 1368064)   = 0
16345 mprotect(0x7f6708000000, 135168, PROT_READ|PROT_WRITE) = 0
16345 write(1, "malicious\n", 10)       = 10
16345 madvise(0x7f670c14e000, 8368128, MADV_DONTNEED) = 0
16345 exit(0)                           = ?
16344 <... futex resumed>)              = 0
16345 +++ exited with 0 +++
16344 exit_group(0)                     = ?
16344 +++ exited with 0 +++
